PORT=8000
DATABASE_CONNECTION_STRING=mongodb+srv://atul_morchhlay:9669801746@cluster0.dbihy.mongodb.net/?retryWrites=true&w=majority
CLOUD_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=winnersinstitute;AccountKey=bbnNOWfjGMwCkGeooe7PXXIp6od/KFh/K9gA7Fi6Ac9UK3ZmIqHAi57fcywFsiNDW2xc99zURHHP+ASt/YCbTw==;EndpointSuffix=core.windows.net
CONTAINER=assets

ASSETS_URL=https://winnersinstitute.blob.core.windows.net/assets/